# kotlinBasics

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_gson_deserializer_async.xml  activity_httpurl_connection_async.xml  activity_listview_baseadapter.xml  activity_main.xml  activity_okhttp_asynctask.xml  row_item.xml
gradle/wrapper/: gradle-wrapper.properties
